"""
1. 문제 읽기: 이해가 안 되네. 숫자도 문자열인가보다. 
2. 문제 풀기
10342(76)이면
76이 2번 반복돼서 풀면 7676이고
앞에 1034는 그냥 더해서
정답은 10347676의 길이인 8이다.
이걸 재귀로 어떻게 구현하지? 
(를 딜리미네이터로 스플릿 한 다음 리스트 길이가 1이면 바닥,
아니면 0번째 요소와 1번째 요소를 따로 묶어서 
0번째 요소의 길이를 리턴된 문자열에 곱하면 되지 않겠나
한번 스플릿 하면 그냥 마지막 요소가 될 때까지 반복하면 될 거 가틍ㄴ데. 아니 그럼 안 됨
1()66(5) 이렇게 재귀를 써야 하는 경우가 있다.
1() -> 아무것도 없음(0 곱하기 1)
5의 자릿수 즉 1 곱하기 6 + 6
K(Q)
k와 q로 나누는 과정은 그냥 괄호를 만나면 수행하자. 괄호처리 어떻게 하지?
3. 수도 코드
4. 코드 구현
"""


"""
이슈: 
"""