"""
1. 문제 읽기
문제 접근 방식부터 감이 안 온다. 그래프의 최저 가중치만 알고 있는 상황에서, 그래프를 가중치 값과 함께 복원하라고 한다.
어떻게? 다익스트라를 써야 하나? 각 줄에 대해서? 
하나의 줄을 봤을 때 알 수 있는 정보는? 정해진 어떤 정점으로부터 정해지지 않은 어떤 정점까지의 최단거리.
2. 문제 풀기
손으로 딱히 풀리지도 않는다. 어디서 출발해야할지 모르겠다. 테스트 케이스를 가지고 더 추론해보자.
알겠다. 일단 주어진 최소 가중치로 그래프를 복원한 다음, 아니지....그렇게 복원만 하면 그냥 그런 그래프가 나오겠지...
3분만 더 생각해보자. 
일단 그래프 알고리즘을 많이 까먹었다. 다시 리마인드 차원에서 기본 알고리즘 활용 문제를 좀 풀어봐야겠다. 
DFS, BFS는 잘 기억나는데, 다익스트라 알고리즘이랑 union, find는 다 까먹었다. 해당 알고리즘을 돌아볼 수 있는 문제를 
풀어 봐야겠다.
3. 수도 코드
4. 코드 구현
"""